{
  "manifest_version": 2,

  "name": "ScrollMan",
  "description": "Go to the top or bottom, by one click\n한번의 클릭으로 상단 or 하단으로 이동하세요!",
  "version": "1.0.0",

  "icons": {
    "128": "images/icon.png"
  },

  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "css": [
        "common/common.css"
      ],
      "js": [
        "common/jquery.min.js",
        "common/lodash.min.js",
        "common/common.js",
        "app.js"
      ]
    }
  ],

  "permissions": [
    "storage"
  ],

  "browser_action": {
    "default_icon": "images/icon.png",
    "default_popup": "popup/index.html"
  }
}